[gd_scene load_steps=2 format=3 uid="uid://ie1k4oxxr1tn"]

[ext_resource type="Script" path="res://Scripts/GUI/camera.gd" id="1_j1l1o"]

[node name="follow_camera" type="Camera2D" node_paths=PackedStringArray("player", "tilemap")]
position = Vector2(-1, 0)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
script = ExtResource("1_j1l1o")
player = NodePath("")
tilemap = NodePath("")
